<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .first {
            background-color: black;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            text-decoration: none;
            display: inline-block;
            color: white;
        }

        .second {
            background-color: black;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            text-decoration: none;
            display: inline-block;
            color: white;
        }

        .third {
            background-color: black;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            text-decoration: none;
            display: inline-block;
            color: white;
        }
    </style>

</head>

<body>
    <a class="first" href="/extra/clock/index.html">clock</a>
    <a class="second" href="/extra/dice program/index.html">dice</a>
    <a class="third" href="/extra/emp table/index.html">emp program</a>
    <a class="third" href="./extra/auto add/lec 14/index.html">auto add</a>
</body>

</html>